<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gears</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Poppins:wght@400;600;700;800&family=Work+Sans:wght@400;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav class="navigation-panel">
            <div class="nav-content">
                <h3 class="nav-title"><span class="color">Influencer</span> products</h3>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="list-item">Home</li>
                    <li class="list-item">Products</li>
                    <li class="list-item">Sign Up</li>
                    <li class="list-item">Log In</li>
                    <li class="list-item icon"><img class="icon" src="icons/icons8-search-50.png" alt=""></li>
                    <li class="list-item icon"><img class="icon" src="icons/icons8-luggage-trolley-50.png" alt=""></li>
                </ul>
            </div>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-title">Start your Journey as <br>
                    Influencer</h3>
                <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br>
                    vestibulum
                    sed scelerisque eros. Lectus faucibus.</p>
                <button class="banner-btn">Preebook now</button>
            </div>

            <div class="banner-img">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
    </header>
    <main>

    </main>
</body>

</html>